{
  "ConnectionStrings": {
    "ApplicationBase": "Host=localhost;Database=NetAppBase;Username=postgres;Password=pgadmin;Port=5432"
  },
  "AppSettings": {
    "EmailSetting": {
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": "587",
      "SmtpUser": "devkarawaci@gmail.com",
      "SmtpCred": "urjdoqghngzwkrys",
      "From": "devkarawaci@gmail.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}